================================================================================
                      TEMPLATE MIGRATION GUIDE
                   Switch to v3.0 Professional Design
                          January 28, 2026
================================================================================

OVERVIEW:
  This guide shows you how to migrate from old templates to the new
  professional v3.0 templates.

================================================================================
                        OPTION 1: QUICK SWITCH
                    (Replace existing templates)
================================================================================

⚠️  WARNING: This will replace your current templates. Backup first!

STEP 1: Create Backup Folder
────────────────────────────────────────────────────────────────

  mkdir backup
  mkdir backup/templates
  mkdir backup/templates/foods

STEP 2: Backup Current Templates
────────────────────────────────────────────────────────────────

  cp templates/foods/allfoods.html backup/templates/foods/
  cp templates/foods/cart.html backup/templates/foods/
  cp templates/home.html backup/templates/

  ✓ Backups created safely

STEP 3: Copy New Templates
────────────────────────────────────────────────────────────────

  cp templates/foods/allfoods_new.html templates/foods/allfoods.html
  cp templates/foods/cart_new.html templates/foods/cart.html
  cp templates/home_new.html templates/home.html

  ✓ New templates are now active

STEP 4: Add New Template (Order Status)
────────────────────────────────────────────────────────────────

  cp templates/foods/order_status.html templates/foods/
  (This file is new, not replacing anything)

  ✓ Order status page added

STEP 5: Update Views
────────────────────────────────────────────────────────────────

  In learnapp/views.py:
  
  OLD:
    def home(request):
        allfood = FoodItems.objects.all
        return render(request, 'home.html',{'allfood':allfood})
  
  NEW:
    def home(request):
        allfood = FoodItems.objects.all()
        top_rated_foods = FoodItems.objects.filter(rating__gte=4).order_by('-rating')[:6]
        popular_foods = FoodItems.objects.order_by('-rating')[:6]
        return render(request, 'home.html', {
            'allfood': allfood,
            'top_rated_foods': top_rated_foods,
            'popular_foods': popular_foods
        })

STEP 6: Add View Function
────────────────────────────────────────────────────────────────

  In foods/views.py (at the end, after cart_count):
  
  Add this function:
  
    def order_status(request, order_id):
        """View order status and details"""
        try:
            order = Order.objects.get(order_id=order_id)
            order_items = OrderItem.objects.filter(order=order)
            
            # Calculate totals
            items_total = sum(item.price * item.quantity for item in order_items)
            
            context = {
                'order': order,
                'order_items': order_items,
                'items_total': items_total,
                'items_count': len(order_items)
            }
            return render(request, 'foods/order_status.html', context)
        except Order.DoesNotExist:
            return render(request, 'foods/order_not_found.html', {'order_id': order_id})

STEP 7: Add URL Route
────────────────────────────────────────────────────────────────

  In foods/urls.py:
  
  Find this line:
    path('api/cart-count/', views.cart_count, name='cart_count'),
  
  ADD THIS BEFORE IT:
    path('order-status/<str:order_id>/', views.order_status, name='order_status'),
  
  Result:
    path('order-status/<str:order_id>/', views.order_status, name='order_status'),
    path('api/cart-count/', views.cart_count, name='cart_count'),

STEP 8: Test Everything
────────────────────────────────────────────────────────────────

  Run server:
    python manage.py runserver
  
  Test these URLs:
    ✓ http://localhost:8000/  (Home page)
    ✓ http://localhost:8000/foods/allfoods  (All foods)
    ✓ http://localhost:8000/foods/cart  (Cart)
    ✓ http://localhost:8000/foods/order-status/YOUR_ORDER_ID  (Order status)
  
  Check for:
    ✓ No errors in console
    ✓ Layout looks professional
    ✓ Responsive on mobile
    ✓ All buttons work
    ✓ Forms submit properly

✅ MIGRATION COMPLETE!

================================================================================
                        OPTION 2: GRADUAL SWITCH
                  (Keep both, test new templates first)
================================================================================

Use this if you want to test before fully switching.

STEP 1: Keep New Templates as _new
────────────────────────────────────────────────────────────────

  Don't rename new templates yet. Keep them as:
    • templates/foods/allfoods_new.html
    • templates/foods/cart_new.html
    • templates/home_new.html
    • templates/foods/order_status.html

STEP 2: Create Test URLs
────────────────────────────────────────────────────────────────

  Add these test URLs to foods/urls.py:
  
    # Test new templates (remove after testing)
    path('allfoods-test/', views.allfoods_test, name='allfoods_test'),
    path('cart-test/', views.cart_test, name='cart_test'),

STEP 3: Create Test Views
────────────────────────────────────────────────────────────────

  In foods/views.py, add these test views:
  
    def allfoods_test(request):
        allfood = FoodItems.objects.all()
        return render(request, 'foods/allfoods_new.html', {'allfood': allfood})
    
    def cart_test(request):
        # Same logic as cart_view but with new template
        # (Copy logic from cart_view here)
        return render(request, 'foods/cart_new.html', context)

STEP 4: Test New Templates
────────────────────────────────────────────────────────────────

  Visit:
    • http://localhost:8000/foods/allfoods-test/
    • http://localhost:8000/foods/cart-test/
  
  Test thoroughly:
    ✓ Desktop responsiveness
    ✓ Mobile responsiveness
    ✓ All buttons work
    ✓ All links work
    ✓ No console errors
    ✓ Performance is good

STEP 5: Get Team Approval
────────────────────────────────────────────────────────────────

  Show team/stakeholders:
    • New design screenshots
    • Mobile layout
    • All features work
    • Get approval to proceed

STEP 6: Switch When Ready
────────────────────────────────────────────────────────────────

  Once approved, follow OPTION 1 steps 1-8 to fully migrate.

================================================================================
                        OPTION 3: ROLLBACK PLAN
                    (If something goes wrong)
================================================================================

If issues occur, rollback is simple:

STEP 1: Restore Templates
────────────────────────────────────────────────────────────────

  cp backup/templates/foods/allfoods.html templates/foods/
  cp backup/templates/foods/cart.html templates/foods/
  cp backup/templates/home.html templates/

STEP 2: Revert View Changes
────────────────────────────────────────────────────────────────

  Restore old home() function in learnapp/views.py

STEP 3: Revert URL Changes
────────────────────────────────────────────────────────────────

  Remove order_status route from foods/urls.py

STEP 4: Refresh Browser
────────────────────────────────────────────────────────────────

  python manage.py runserver
  Visit pages - should be back to old design

✅ ROLLBACK COMPLETE - System restored

================================================================================
                      CHECKLIST AFTER MIGRATION
================================================================================

DESIGN VERIFICATION:
  □ Home page looks professional
  □ All foods page is compact and clean
  □ Cart page has sidebar layout
  □ Order status page displays correctly
  □ Colors are consistent (red #ef4f5f)
  □ Spacing looks good

RESPONSIVE DESIGN:
  □ Desktop (1920px) - all 6+ columns
  □ Tablet (768px) - responsive grid
  □ Mobile (375px) - single column layout
  □ Buttons clickable on all sizes
  □ No horizontal scrolling

FUNCTIONALITY:
  □ Category filtering works
  □ Add to cart button works
  □ Customize button works
  □ Cart shows items correctly
  □ Checkout modal appears
  □ Order status page loads
  □ Order tracking timeline displays

BROWSER COMPATIBILITY:
  □ Chrome (latest)
  □ Firefox (latest)
  □ Safari (latest)
  □ Edge (latest)
  □ Mobile Chrome
  □ Mobile Safari

PERFORMANCE:
  □ Page load < 2 seconds
  □ No console errors
  □ Animations smooth
  □ No layout shifts
  □ Images load properly

================================================================================
                      COMMON ISSUES & FIXES
================================================================================

ISSUE 1: Old cart page still showing
────────────────────────────────────────────────────────────────
  Problem: Browser cached old CSS
  Fix: 
    1. Hard refresh: Ctrl+Shift+R (Cmd+Shift+R on Mac)
    2. Clear cache in dev tools
    3. Incognito window test

ISSUE 2: Mobile layout broken
────────────────────────────────────────────────────────────────
  Problem: Viewport meta tag missing or CSS media query issue
  Fix:
    1. Check base.html has: <meta name="viewport"...>
    2. Verify CSS media queries in new templates
    3. Test in mobile device not just browser zoom

ISSUE 3: Images not loading
────────────────────────────────────────────────────────────────
  Problem: Image paths changed
  Fix:
    1. Check {% static %} tags in template
    2. Verify STATIC_URL in settings.py
    3. Run: python manage.py collectstatic

ISSUE 4: CSS not loading properly
────────────────────────────────────────────────────────────────
  Problem: Inline CSS not working
  Fix:
    1. Check <style> tags are closed properly
    2. Verify no CSS conflicts
    3. Clear browser cache
    4. Try incognito mode

ISSUE 5: Order status page not found
────────────────────────────────────────────────────────────────
  Problem: URL route not added or view not defined
  Fix:
    1. Verify URL route added to urls.py
    2. Verify order_status view added to views.py
    3. Restart Django server
    4. Check for import errors

ISSUE 6: Cart summary not sticky on tablet
────────────────────────────────────────────────────────────────
  Problem: Sticky positioning not working
  Fix:
    1. Check browser support (should work)
    2. Remove sticky on mobile view
    3. Test in different browsers
    4. Check parent container settings

================================================================================
                       FILE MAPPING REFERENCE
================================================================================

OLD FILE → NEW FILE MAPPING:

foods/allfoods.html
  ↓
foods/allfoods_new.html  (then replace original)

foods/cart.html
  ↓
foods/cart_new.html  (then replace original)

home.html
  ↓
home_new.html  (then replace original)

(NEW FILES - No replacement):
  foods/order_status.html  ← Create new

================================================================================
                    IMPORTANT FILE LOCATIONS
================================================================================

Templates:
  • c:\Users\Asus\django_project\LEARNING\templates\
  • c:\Users\Asus\django_project\LEARNING\templates\foods\

Views:
  • c:\Users\Asus\django_project\LEARNING\learnapp\views.py
  • c:\Users\Asus\django_project\LEARNING\foods\views.py

URLs:
  • c:\Users\Asus\django_project\LEARNING\foods\urls.py

Configuration:
  • c:\Users\Asus\django_project\LEARNING\LEARNING\settings.py

================================================================================
                      TESTING COMMANDS
================================================================================

Check for errors:
  python manage.py check

Run server:
  python manage.py runserver

Run migrations (if any):
  python manage.py makemigrations
  python manage.py migrate

Collect static files:
  python manage.py collectstatic --noinput

Clear cache:
  python manage.py clear_cache

================================================================================
                        SUPPORT & HELP
================================================================================

IF YOU GET STUCK:

1. Check console errors:
   • Browser: F12 → Console tab
   • Django: Look for red error messages

2. Review documentation:
   • PROFESSIONAL_DESIGN_v3.txt - Full design guide
   • v3.0_PROFESSIONAL_DESIGN_SUMMARY.txt - Overview

3. Common fixes:
   • Hard refresh browser (Ctrl+Shift+R)
   • Clear cache
   • Restart Django server
   • Check file paths

4. Still stuck?
   • Review OPTION 3 (Rollback)
   • Restore backup templates
   • Try again from STEP 1

================================================================================
                          SUCCESS INDICATORS
================================================================================

✅ Migration Successful When:

  1. Home page displays professional hero section
  2. All foods shows 6+ items in grid
  3. Cart has sticky summary sidebar
  4. Order status page works
  5. Mobile layout responsive
  6. No console errors
  7. All buttons functional
  8. Professional appearance
  9. Fast loading
  10. Team satisfied

🎉 Welcome to v3.0! 🎉

================================================================================
                          END OF GUIDE
================================================================================
