================================================================================
                          MIGRATION GUIDE
                  Apply Buy Now Feature to Your Database
================================================================================

📝 IMPORTANT: Before proceeding, backup your database!

================================================================================
                       STEP 1: VERIFY MODELS
================================================================================

Make sure foods/models.py has these additions:

1. Import uuid at the top:
   ✓ import uuid

2. Order model exists:
   ✓ class Order(models.Model): with fields
   ✓ order_id, customer_name, total_price, status
   ✓ created_at, updated_at

3. OrderItem model exists:
   ✓ class OrderItem(models.Model): with fields
   ✓ order, food, quantity, price
   ✓ is_customized, customization_details

If missing, refer to COMPLETE_BUY_NOW_GUIDE_v2.txt section "9. DATABASE SCHEMA"

================================================================================
                    STEP 2: VERIFY VIEWS & URLS
================================================================================

Verify foods/views.py has:
✓ from foods.models import Order, OrderItem
✓ from django.http import JsonResponse
✓ buy_now() function
✓ order_confirmation() function
✓ cart_count() function

Verify foods/urls.py has:
✓ path('buy-now/', views.buy_now, name='buy_now')
✓ path('order-confirmation/<int:order_id>/', views.order_confirmation, name='order_confirmation')
✓ path('api/cart-count/', views.cart_count, name='cart_count')

If missing, refer to COMPLETE_BUY_NOW_GUIDE_v2.txt sections "5. BACKEND FUNCTIONALITY"

================================================================================
                    STEP 3: CREATE MIGRATIONS
================================================================================

Command:
────────
cd c:\Users\Asus\django_project\LEARNING
python manage.py makemigrations


Expected Output:
────────────────
Migrations for 'foods':
  foods/migrations/00XX_auto_xxxxxxxx_xxxx.py
    - Create model Order
    - Create model OrderItem


What's Created:
────────────────
A new migration file in foods/migrations/ directory
File name: 00XX_auto_XXXXXXXX_XXXX.py

The file contains:
- CreateModel operations for Order
- CreateModel operations for OrderItem
- Field definitions
- Field options

Verify:
────────
✓ Migration file created
✓ No errors in creation
✓ File size > 1KB

================================================================================
                   STEP 4: APPLY MIGRATIONS
================================================================================

Command:
────────
python manage.py migrate


Expected Output:
────────────────
Running migrations:
  Applying foods.00XX_auto_xxxxxxxx_xxxx... OK


What's Created:
────────────────
In your database (SQLite by default):
✓ foods_order table
✓ foods_orderitem table
✓ Relationships configured
✓ Constraints added

Verify:
────────
Check Django shell:
python manage.py dbshell

Then run:
.tables

You should see:
- foods_order
- foods_orderitem

================================================================================
                 STEP 5: UPDATE ADMIN (OPTIONAL)
================================================================================

Option A: Replace admin.py (Recommended)
──────────────────────────────────────

1. Open foods/admin.py
2. Replace entire content with foods/admin_new.py content
3. Save file
4. Restart Django server

OR

Option B: Manually update admin.py
──────────────────────────────────

1. Open foods/admin.py
2. Add imports:
   from foods.models import Order, OrderItem

3. Add before final line:
   class OrderItemInline(admin.TabularInline):
       model = OrderItem
       readonly_fields = ('order', 'food', 'quantity', 'price')
       extra = 0

   class OrderAdmin(admin.ModelAdmin):
       list_display = ('order_id', 'customer_name', 'total_price', 'status')
       list_filter = ('status', 'created_at')
       search_fields = ('order_id', 'customer_name')
       inlines = [OrderItemInline]

4. Register:
   admin.site.register(Order, OrderAdmin)
   admin.site.register(OrderItem)

5. Save and restart Django

Verify:
────────
1. Go to http://localhost:8000/admin/
2. Login with superuser account
3. Look for "Orders" section in left menu
4. Click on Orders
5. Should show empty list (no orders yet)

================================================================================
                   STEP 6: RESTART DJANGO SERVER
================================================================================

Stop Current Server:
────────────────────
Press Ctrl+C in terminal


Start New Server:
──────────────────
python manage.py runserver

OR to use different port:

python manage.py runserver 0.0.0.0:8000


Verify Running:
────────────────
Browser: http://localhost:8000/

Should load without errors

================================================================================
                 STEP 7: VERIFY TEMPLATES & STATIC
================================================================================

Verify cart.html exists:
────────────────────────
File: templates/foods/cart.html
✓ Has buy button
✓ Has modal form
✓ Has CSRF token


Verify order_confirmation.html exists:
─────────────────────────────────────
File: templates/foods/order_confirmation.html
✓ File exists
✓ Has proper HTML structure
✓ Shows order details


Verify base.html updated:
──────────────────────────
File: templates/base.html
✓ Has cart icon
✓ Has cart count badge
✓ Has JavaScript for updates
✓ Bootstrap CSS loaded
✓ Bootstrap Icons CSS loaded


Verify home.html updated:
──────────────────────────
File: templates/home.html
✓ Has quick links section
✓ Has Browse Foods link
✓ Has View Cart link

================================================================================
                    STEP 8: DATABASE VERIFICATION
================================================================================

Check Tables Created:
────────────────────

In Django shell:
python manage.py shell

Then:
>>> from foods.models import Order, OrderItem
>>> Order.objects.count()
0
>>> OrderItem.objects.count()
0


Check Table Structure:
─────────────────────

python manage.py dbshell

Then query the database directly (SQLite):
.schema foods_order
.schema foods_orderitem


Expected Schema for Order:
──────────────────────────
CREATE TABLE foods_order(
  id integer primary key,
  order_id varchar(100) unique,
  customer_name varchar(100),
  total_price numeric,
  status varchar(20),
  created_at datetime,
  updated_at datetime
);


Expected Schema for OrderItem:
──────────────────────────────
CREATE TABLE foods_orderitem(
  id integer primary key,
  order_id integer,
  food_id integer,
  quantity integer,
  price numeric,
  is_customized boolean,
  customization_details text,
  FOREIGN KEY(order_id) REFERENCES foods_order(id),
  FOREIGN KEY(food_id) REFERENCES foods_fooditems(id)
);

================================================================================
                   STEP 9: COMPLETE FEATURE TEST
================================================================================

Test Sequence:
──────────────

1. Navigate to: http://localhost:8000/home/
2. Check: Cart icon visible in navbar
3. Check: Cart count shows "0"

4. Click: "Browse All Foods" button
5. Add: 2-3 items to cart
6. Check: Cart count updates to 2 or 3

7. Click: Cart icon
8. Verify: Cart page loads with items
9. Check: "Buy Now" button visible (green)

10. Click: "Buy Now" button
11. Verify: Modal dialog opens
12. Enter: A customer name
13. Check: Order summary shows total

14. Click: "Confirm Purchase"
15. Verify: POST request sent
16. Verify: No errors in console

17. Check: Confirmation page loads
18. Verify: Order ID displayed and highlighted
19. Verify: Customer name shown
20. Verify: Items listed with quantities
21. Verify: Total price matches

22. Check: Cart is now empty (cleared)
23. Verify: Cart count back to "0"

24. Go to: http://localhost:8000/admin/
25. Login: With superuser credentials
26. Find: Orders in left menu
27. Click: Orders
28. Verify: Your order appears in list
29. Click: Order to view details
30. Verify: All order items shown inline
31. Verify: Order status shows "PENDING"
32. Verify: Can change status if desired

================================================================================
                    STEP 10: TROUBLESHOOTING
================================================================================

ISSUE 1: Migration file not created
───────────────────────────────────
Error: No changes detected in app 'foods'

Solution:
1. Verify Order model exists in models.py
2. Verify OrderItem model exists
3. Check for syntax errors in models.py
4. Run: python manage.py makemigrations foods

---

ISSUE 2: Migration fails to apply
──────────────────────────────────
Error: RemoteDisconnected or database locked

Solution:
1. Close Django shell if open
2. Stop Django server
3. Close any database connections
4. Run: python manage.py migrate --fake-initial (if needed)
5. Restart Django server

---

ISSUE 3: Tables don't exist after migration
──────────────────────────────────────────
Solution:
1. Verify migration applied: python manage.py showmigrations
2. Check for "X foods XXXX" line with [X] mark
3. If not marked with [X], run: python manage.py migrate
4. Verify tables: python manage.py dbshell then .tables

---

ISSUE 4: Admin doesn't show Orders
───────────────────────────────────
Solution:
1. Verify Order registered in admin.py
2. Check imports: from foods.models import Order
3. Check: admin.site.register(Order, OrderAdmin)
4. Restart Django server
5. Refresh admin page (Ctrl+Shift+R)

---

ISSUE 5: Buy button not working
────────────────────────────────
Solution:
1. Check browser console (F12) for errors
2. Verify cart.html has modal code
3. Verify Bootstrap JS loaded in base.html
4. Check Django server console for exceptions

---

ISSUE 6: Order not saved in database
─────────────────────────────────────
Solution:
1. Check Django console for exceptions
2. Verify Order.save() method exists
3. Check order_id generation logic
4. Try creating order manually in shell:
   Order.objects.create(customer_name="Test", total_price=100.00)

================================================================================
                   STEP 11: POST-MIGRATION VERIFICATION
================================================================================

Checklist After Migration:
─────────────────────────
✓ No migration errors
✓ Both tables created
✓ Can view orders in admin
✓ Can add items to cart
✓ Can place orders
✓ Can see confirmation page
✓ Order ID is unique
✓ Customer name saved
✓ Total price saved
✓ Order status shows PENDING
✓ Timestamps auto-set
✓ Items stored with FK
✓ Customization details saved as JSON
✓ Cart clears after purchase

================================================================================
                  STEP 12: BACKUP AFTER SUCCESS
================================================================================

After verification is complete:
──────────────────────────────

1. Backup database:
   (Find db.sqlite3 in project root)
   Copy to: db.sqlite3.backup

2. Backup migrations:
   (Find in foods/migrations/)
   Keep safe

3. Document:
   - When migration applied
   - Which version applied
   - Any custom modifications

4. Test Production Scenario:
   - Multiple orders
   - Various items
   - Admin management
   - Report generation

================================================================================
                        MIGRATION COMPLETE ✓
================================================================================

You are now ready to:
✅ Accept customer orders
✅ Store order data
✅ Manage orders in admin
✅ View order history
✅ Track order status

Next Phase:
- Add payment integration
- Set up email notifications
- Create order tracking page

For any issues, refer to:
→ COMPLETE_BUY_NOW_GUIDE_v2.txt
→ QUICK_REFERENCE.txt
→ TROUBLESHOOTING section above

================================================================================
                              END GUIDE
================================================================================
